.advantages__wrapper {
  .container();
}
.advantages__title {
  min-height: 218px;
  padding-bottom: 30px;
}
.advantages__items {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 50px;
  padding-bottom: 320px;
  &::after {
    content: "";
    display: block;
    min-height: 280px;
    background-color: rgba(165, 16, 69, 0.5);
    width: 320px;
    position: absolute;
    bottom: 0;
  }
}
.advantages__item {
  padding-top: 35px;
  &:first-child {
  padding-top: 0;
  }
}
.advantages__research {
  display: none;
}
@media @tablet-widths {
  .advantages__title {
    min-height: 240px;
    padding-bottom: 55px;
  }
  .advantages__items {
    padding-top: 23px;
    padding-left: 310px;
    padding-bottom: 43px;
      &::after {
        width: 300px;
        min-height: 482px;
        top: -50px;
        left: 0;
      }
  }
}
@media @desktop-widths {
  .advantages__title {
    padding-top: 78px;
    padding-bottom: 73px;
    min-height: 160px;
  }
  .advantages__items {
    min-height: 200px;

  }
  .advantages__item {
    float: left;
    width: 290px;
    padding-top: 350px;


  }
}
