.contacts {
  min-height: 612px;
  padding-top: 42px;
}

.contacts__wrapper {
  .container();
  // padding-left: 50px;
  // padding-right: 50px;
  text-align: center;
}
@media @tablet-widths {
  .contacts {
    min-height: 779px;
    padding-top: 53px;
    .clearfix();
  }

  .contacts__item {
    width: 300px;
    float: left;
  }

  .contacts__item:nth-child(3) {
    // float: right;
    margin-left: 150px;
  }
}
@media @desktop-widths {
  .contacts {
    min-height: 558px;
    padding-top: 85px;
  }
  .contacts__item:nth-child(2) {
    float: right;
  }
}
