.page-header {
  // .clearfix();
  width: 320px;
  // min-height: 460px;
  margin: 0 auto;
  background: #1d2631 url(../img/bg-back-mobile@1x.jpg) no-repeat center top;
}

.page-header__wrapper {
  // margin: 0 auto;
  .container();
}

// .page-header__bg-hand {
//   background: transparent url(../img/iphone-hand-mobile@1x.png) no-repeat center top;
// }

@media @tablet-widths {

}
