.reviews {
  min-height: 354px;
  padding-bottom: 23px;

  &__wrapper {
    .container();

  }
}

.reviews__item  {
  padding: 0;
  margin: 0;
  padding-top: 50px;
}

@media @tablet-widths {
  .reviews {
    min-height: 255px;
    padding-bottom: 53px;
  }
}

@media @desktop-widths {
  .reviews {
    min-height: 415px;
    padding-bottom: 53px;
    padding-left: 130px;
    padding-right: 130px;
  }

}
